Manifest-Version: 1.0
Class-Path: commons-lang3-3.5.jar j2objc-annotations-1.1.jar grpc-core
 -1.17.1.jar checker-compat-qual-2.5.3.jar grpc-stub-1.17.1.jar grpc-g
 rpclb-1.17.1.jar grpc-netty-shaded-1.17.1.jar google-auth-library-oau
 th2-http-0.12.0.jar proto-google-common-protos-1.12.0.jar grpc-protob
 uf-1.17.1.jar commons-logging-1.2.jar animal-sniffer-annotations-1.14
 .jar opencensus-api-0.17.0.jar grpc-protobuf-lite-1.17.1.jar grpc-aut
 h-1.17.1.jar google-api-client-1.27.0.jar google-cloud-core-1.62.0.ja
 r grpc-context-1.17.1.jar google-oauth-client-1.27.0.jar jsr305-3.0.2
 .jar httpcore-4.4.9.jar google-http-client-jackson2-1.27.0.jar google
 -http-client-1.27.0.jar opencensus-contrib-http-util-0.17.0.jar jacks
 on-core-2.9.6.jar proto-google-iam-v1-0.12.0.jar google-auth-library-
 credentials-0.12.0.jar google-cloud-pubsub-1.62.0.jar gax-httpjson-0.
 55.0.jar proto-google-cloud-pubsub-v1-1.44.0.jar protobuf-java-util-3
 .6.1.jar grpc-alts-1.17.1.jar error_prone_annotations-2.3.1.jar gson-
 2.7.jar opencensus-contrib-grpc-metrics-0.17.0.jar commons-codec-1.10
 .jar gax-1.38.0.jar gax-grpc-1.38.0.jar google-cloud-storage-1.62.0.j
 ar google-cloud-core-http-1.62.0.jar guava-25.1-android.jar grpc-goog
 le-cloud-pubsub-v1-1.44.0.jar threetenbp-1.3.3.jar google-cloud-core-
 grpc-1.62.0.jar httpclient-4.5.5.jar api-common-1.7.0.jar google-http
 -client-appengine-1.27.0.jar google-api-services-storage-v1-rev201811
 09-1.27.0.jar protobuf-java-3.6.1.jar javax.annotation-api-1.2.jar
Main-Class: 

